REACT_APP_API_KEY=AIzaSyCX-XCkH1iit7ZyU1IVPV7ovA61w1XI0B4
REACT_APP_AUTH_DOMAIN=switch-code-64afe.firebaseapp.com
REACT_APP_PROJECT_ID=switch-code-64afe
REACT_APP_STORAGE_BUCKET=switch-code-64afe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=725145100337
REACT_APP_APP_ID=1:725145100337:web:7cf15f5dfdb21327aeb510
REACT_APP_RAPID_API_KEY='d1f4847b2emshd6d521e8d281344p16880bjsn6fdfdaeaddbc'
REACT_APP_RAPID_API_HOST= 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_URL='https://judge0-ce.p.rapidapi.com/submissions'
